/* s5 */
@media (min-width: 360px) and (max-height: 640px){
    /* header */
    .open-nav {
        display: block !important; 
    }

    .open-nav, .close-nav{
        position: absolute;
        left: 110px;
        top: 50px;
        color: white;
    }

    .head-main{ 
        position: fixed !important;
        width: 110px !important;
        height: 100% !important;
        top: 0;
        left: -110px;
    }

    .nav-bar{
        height: 200px !important;
        top: 0;
        margin-bottom: auto !important;
        left: -110px;
    }

    .nav-links {
        height: 200px !important;
        display: flex !important;
        flex-direction: column !important;
    }

    .li{
        margin-top: 20px !important;
    }

    .nav-links li{
        padding: initial !important;
    }

    .icons{
        height: 100px !important;
        display: flex !important;
        flex-direction: column !important;
        align-items: center !important;
        margin-top: auto !important;
        margin-left: -100px;
    }

    .icon-set{
        width: auto !important;
        display: flex !important;
    }
/* not header */

    .content{
        width: 100% !important;
    }

    .image{
        padding-top: 5px !important;
        width: 420px;
    }

    .title{
        text-align: center !important;
    }

    .content-item{
        margin-top: 15px;
    }

    .content-description{
        padding: 5px 0 0 5px !important;
    }

    .content-header, .content-p{
        padding-left: 5px;
    }

    .button{
        margin-left: -50px !important;
    }

    /* rozkrad */
    #my_table{
        margin-left: -80px;
    }
}

/* pixel 2, 2 xl */
@media (min-width: 411px) and (max-height: 825px){
/* header */
    .open-nav {
        display: block !important; 
    }

    .open-nav, .close-nav{
        position: absolute;
        left: 110px;
        top: 50px;
        color: white;
    }

    .head-main{ 
        position: fixed !important;
        width: 110px !important;
        height: 100% !important;
        top: 0;
        left: -110px;
    }

    .nav-bar{
        height: 200px !important;
        top: 0;
        margin-bottom: auto !important;
        left: -110px;
    }

    .nav-links {
        height: 200px !important;
        display: flex !important;
        flex-direction: column !important;
    }

    .li{
        margin-top: 20px !important;
    }

    .nav-links li{
        padding: initial !important;
    }

    .icons{
        height: 100px !important;
        display: flex !important;
        flex-direction: column !important;
        align-items: center !important;
        margin-top: auto !important;
        margin-left: -100px;
    }

    .icon-set{
        width: auto !important;
        display: flex !important;
    }
/* not header */
    .content{
        width: 100% !important;
    }

    .image{
        padding-top: 5px !important;
        width: 420px;
    }

    .title{
        text-align: center !important;
    }

    .content-item{
        margin-top: 15px;
    }

    .content-description{
        padding: 5px 0 0 5px !important;
    }

    .content-header, .content-p{
        padding-left: 5px;
    }

    .button{
        margin-left: -50px !important;
    }

    /* rozkrad */
    #my_table{
        margin-left: -80px;
    }
}

/* iPhone 5 ----------- */
@media (min-width: 320px) and (max-height: 568px){
    /* header */
    .open-nav {
        display: block !important; 
    }

    .open-nav, .close-nav{
        position: absolute;
        left: 110px;
        top: 50px;
        color: white;
    }

    .head-main{ 
        position: fixed !important;
        width: 110px !important;
        height: 100% !important;
        top: 0;
        left: -110px;
    }

    .nav-bar{
        height: 200px !important;
        top: 0;
        margin-bottom: auto !important;
        left: -110px;
    }

    .nav-links {
        height: 200px !important;
        display: flex !important;
        flex-direction: column !important;
    }

    .li{
        margin-top: 20px !important;
    }

    .nav-links li{
        padding: initial !important;
    }

    .icons{
        height: 100px !important;
        display: flex !important;
        flex-direction: column !important;
        align-items: center !important;
        margin-top: auto !important;
        margin-left: -100px;
    }

    .icon-set{
        width: auto !important;
        display: flex !important;
    }
/* not header */

    .content{
        width: 100% !important;
    }

    .image{
        padding-top: 5px !important;
        width: 320px;
    }

    .title{
        text-align: center !important;
    }

    .content-item{
        margin-top: 15px;
    }

    .content-description{
        padding: 5px 0 0 5px !important;
    }

    .content-header, .content-p{
        padding-left: 5px;
    }

    .button{
        margin-left: -50px !important;
    }

    /* rozkrad */
    #my_table{
        margin-left: -80px;
    }
}

/* iphone 6, 7, 8 */
@media (min-width: 414px) and (max-height: 736px) {
    /* header */
    .open-nav {
        display: block !important; 
    }

    .open-nav, .close-nav{
        position: absolute;
        left: 110px;
        top: 50px;
        color: white;
    }

    .head-main{ 
        position: fixed !important;
        width: 110px !important;
        height: 100% !important;
        top: 0;
        left: -110px;
    }

    .nav-bar{
        height: 200px !important;
        top: 0;
        margin-bottom: auto !important;
        left: -110px;
    }

    .nav-links {
        height: 200px !important;
        display: flex !important;
        flex-direction: column !important;
    }

    .li{
        margin-top: 20px !important;
    }

    .nav-links li{
        padding: initial !important;
    }

    .icons{
        height: 100px !important;
        display: flex !important;
        flex-direction: column !important;
        align-items: center !important;
        margin-top: auto !important;
        margin-left: -100px;
    }

    .icon-set{
        width: auto !important;
        display: flex !important;
    }
/* not header */
    .content{
        width: 100% !important;
    }

    .image{
        padding-top: 5px !important;
    }

    .title{
        text-align: center !important;
    }

    .content-item{
        margin-top: 15px;
    }

    .content-description{
        padding: 5px 0 0 5px !important;
    }

    .content-header, .content-p{
        padding-left: 5px;
    }

    .button{
        margin-left: -50px !important;
    }

    /* rozkrad */
    #my_table{
        margin-left: -80px;
    }
}

/* iphone 6, 7, 8 plus */
@media (min-width: 414px) and (max-height: 736px) {
    /* header */
    .open-nav {
        display: block !important; 
    }

    .open-nav, .close-nav{
        position: absolute;
        left: 110px;
        top: 50px;
        color: white;
    }

    .head-main{ 
        position: fixed !important;
        width: 110px !important;
        height: 100% !important;
        top: 0;
        left: -110px;
    }

    .nav-bar{
        height: 200px !important;
        top: 0;
        margin-bottom: auto !important;
        left: -110px;
    }

    .nav-links {
        height: 200px !important;
        display: flex !important;
        flex-direction: column !important;
    }

    .li{
        margin-top: 20px !important;
    }

    .nav-links li{
        padding: initial !important;
    }

    .icons{
        height: 100px !important;
        display: flex !important;
        flex-direction: column !important;
        align-items: center !important;
        margin-top: auto !important;
        margin-left: -100px;
    }

    .icon-set{
        width: auto !important;
        display: flex !important;
    }
/* not header */
    .content{
        width: 100% !important;
    }

    .image{
        padding-top: 5px !important;
        width: 420px;
    }

    .title{
        text-align: center !important;
    }

    .content-item{
        margin-top: 15px;
    }

    .content-description{
        padding: 5px 0 0 5px !important;
    }

    .content-header, .content-p{
        padding-left: 5px;
    }

    .button{
        margin-left: -50px !important;
    }

    /* rozkrad */
    #my_table{
        margin-left: -80px;
    }
}

/* iphone 10 */
@media (min-width : 370px) and (max-width : 400px) {
    /* header */
    .open-nav {
        display: block !important; 
    }

    .open-nav, .close-nav{
        position: absolute;
        left: 110px;
        top: 50px;
        color: white;
    }

    .head-main{ 
        position: fixed !important;
        width: 110px !important;
        height: 100% !important;
        top: 0;
        left: -110px;
    }

    .nav-bar{
        height: 200px !important;
        top: 0;
        margin-bottom: auto !important;
        left: -110px;
    }

    .nav-links {
        height: 200px !important;
        display: flex !important;
        flex-direction: column !important;
    }

    .li{
        margin-top: 20px !important;
    }

    .nav-links li{
        padding: initial !important;
    }

    .icons{
        height: 100px !important;
        display: flex !important;
        flex-direction: column !important;
        align-items: center !important;
        margin-top: auto !important;
        margin-left: -100px;
    }

    .icon-set{
        width: auto !important;
        display: flex !important;
    }
/* not header */
    .content{
        width: 100% !important;
    }

    .image{
        padding-top: 5px !important;
    }

    .title{
        text-align: center !important;
    }

    .content-item{
        margin-top: 15px;
    }

    .content-description{
        padding: 5px 0 0 5px !important;
    }

    .content-header, .content-p{
        padding-left: 5px;
    }

    .button{
        margin-left: -50px !important;
    }

    /* rozkrad */
    #my_table{
        margin-left: -80px;
    }
}